# springcloud_demo

./: pom.xml
microcloud-api/: pom.xml
microcloud-api/src/main/java/com/bjsxt/vo/: Company.java  Dept.java
microcloud-config-7101/: pom.xml
microcloud-config-7101/src/main/java/com/bjsxt/: Config_7101_StartSpringCloudApplication.java
microcloud-config-7101/src/main/resources/: application.yml  bootstrap.yml
microcloud-consumer-80/: pom.xml
microcloud-consumer-80/src/main/java/com/bjsxt/: Consumer_80_StartSpringCloudApplication.java
microcloud-consumer-80/src/main/java/com/bjsxt/config/: RestConfig.java
microcloud-consumer-80/src/main/java/com/bjsxt/controller/: ConsumerDeptController.java
microcloud-consumer-80/src/main/resources/: application.yml
microcloud-eureka-7001/: pom.xml
microcloud-eureka-7001/src/main/java/com/bjsxt/: Eureka_7001_StartSpringCloudApplication.java
microcloud-eureka-7001/src/main/java/com/bjsxt/config/: WebSecurityConfig.java
microcloud-eureka-7001/src/main/resources/: application.properties
microcloud-eureka-7002/: pom.xml
microcloud-eureka-7002/src/main/java/com/bjsxt/: Eureka_7002_StartSpringCloudApplication.java
microcloud-eureka-7002/src/main/resources/: application.properties
microcloud-eureka-7003/: pom.xml
microcloud-eureka-7003/src/main/java/com/bjsxt/: Eureka_7003_StartSpringCloudApplication.java
microcloud-hystrix-dashboard-9001/: pom.xml
microcloud-hystrix-dashboard-9001/src/main/java/com/bjsxt/: Hystrix_Dashboard_9001_StartSpringCloudApplication.java
microcloud-hystrix-turbine-9101/: pom.xml
microcloud-hystrix-turbine-9101/src/main/java/com/bjsxt/: Hystrix_Turbine_9101_StartSpringCloudApplication.java
microcloud-hystrix-turbine-9101/src/main/resources/: application.yml
microcloud-provider-dept-8001/: pom.xml
microcloud-provider-dept-8001/src/main/java/com/bjsxt/: Dept_8001_StartSpringCloudApplication.java
microcloud-provider-dept-8001/src/main/java/com/bjsxt/config/: HystrixDashBoardConfig.java
microcloud-provider-dept-8001/src/main/java/com/bjsxt/rest/: DeptRest.java
microcloud-provider-dept-8001/src/main/java/com/bjsxt/service/: IDeptService.java
microcloud-provider-dept-8001/src/main/java/com/bjsxt/service/impl/: DeptServiceImpl.java
microcloud-provider-dept-8001/src/main/resources/: bootstrap.yml  logback.xml  数据库脚本.sql
microcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: Dept.xml
microcloud-provider-dept-8001/src/test/java/com/bjsxt/: TestIDeptService.java
microcloud-provider-dept-8002/: pom.xml
microcloud-provider-dept-8002/src/main/java/com/bjsxt/: Dept_8002_StartSpringCloudApplication.java
microcloud-provider-dept-8002/src/main/java/com/bjsxt/config/: DruidConfig.java  InfoConfig.java
microcloud-provider-dept-8002/src/main/java/com/bjsxt/rest/: ConfigBusClientRest.java  DeptRest.java
microcloud-provider-dept-8002/src/main/java/com/bjsxt/service/impl/: DeptServiceImpl.java
microcloud-provider-dept-8002/src/main/resources/: bootstrap.yml  数据库脚本.sql
microcloud-provider-dept-8002/src/test/java/com/bjsxt/: TestIDeptService.java
microcloud-provider-dept-8003/: pom.xml
microcloud-provider-dept-8003/src/main/java/com/bjsxt/: Dept_8003_StartSpringCloudApplication.java
microcloud-provider-dept-8003/src/main/java/com/bjsxt/dao/: IDeptDao.java
microcloud-provider-dept-8003/src/main/java/com/bjsxt/rest/: DeptRest.java
microcloud-provider-dept-8003/src/main/resources/: bootstrap.yml  数据库脚本.sql
microcloud-provider-dept-8003/src/main/resources/mybatis/: mybatis.cfg.xml
microcloud-provider-dept-8003/src/test/java/com/bjsxt/: TestIDeptService.java
microcloud-security/: pom.xml
microcloud-security/src/main/java/com/bjsxt/config/: WebSecurityConfig.java
microcloud-service/: pom.xml
microcloud-service/src/main/java/com/bjsxt/component/: IDeptClientServiceFallbackFactory.java
microcloud-service/src/main/java/com/bjsxt/config/: FeignClientConfig.java  FeignClientZuulConfig.java
microcloud-service/src/main/java/com/bjsxt/service/: IDeptClientService.java  IDeptClientZuulService.java
microcloud-zuul-gateway-9501/: pom.xml
microcloud-zuul-gateway-9501/src/main/java/com/bjsxt/: Zuul_Gateway_9501_StartSpringCloudApplication.java
microcloud-zuul-gateway-9501/src/main/java/com/bjsxt/config/: ZuulConfig.java
microcloud-zuul-gateway-9501/src/main/java/com/bjsxt/fallback/: DeptProviderFallback.java
microcloud-zuul-gateway-9501/src/main/java/com/bjsxt/filter/: AuthorizedRequestFilter.java
microcloud-zuul-gateway-9501/src/main/resources/: application.yml
